name:                 MyPandoc
version:              0.1.0.0
visibility:           public
id:                   MyPandoc-0.1.0.0-64JXZXq24K3Exy9g58eWi4
key:                  MyPandoc-0.1.0.0-64JXZXq24K3Exy9g58eWi4
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/MyPandoc#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/MyPandoc#readme>

abi:                  6a2203bc209146f1aaaea6d3b15bcc0e
exposed:              True
exposed-modules:      ArgsParser Document Lib ParsingLibrary XmlParser
hidden-modules:       Paths_MyPandoc
import-dirs:
    /home/dirty/Epitech/Tek2/FUN/myPandoc/myPandoc/.stack-work/install/x86_64-linux-tinfo6/73e9fd4d0ec3b23806df6a7c1392e08018929d0fbe2b534132cc0201a4458b86/9.8.4/lib/x86_64-linux-ghc-9.8.4/MyPandoc-0.1.0.0-64JXZXq24K3Exy9g58eWi4

library-dirs:
    /home/dirty/Epitech/Tek2/FUN/myPandoc/myPandoc/.stack-work/install/x86_64-linux-tinfo6/73e9fd4d0ec3b23806df6a7c1392e08018929d0fbe2b534132cc0201a4458b86/9.8.4/lib/x86_64-linux-ghc-9.8.4/MyPandoc-0.1.0.0-64JXZXq24K3Exy9g58eWi4

library-dirs-static:
    /home/dirty/Epitech/Tek2/FUN/myPandoc/myPandoc/.stack-work/install/x86_64-linux-tinfo6/73e9fd4d0ec3b23806df6a7c1392e08018929d0fbe2b534132cc0201a4458b86/9.8.4/lib/x86_64-linux-ghc-9.8.4/MyPandoc-0.1.0.0-64JXZXq24K3Exy9g58eWi4

dynamic-library-dirs:
    /home/dirty/Epitech/Tek2/FUN/myPandoc/myPandoc/.stack-work/install/x86_64-linux-tinfo6/73e9fd4d0ec3b23806df6a7c1392e08018929d0fbe2b534132cc0201a4458b86/9.8.4/lib/x86_64-linux-ghc-9.8.4

data-dir:
    /home/dirty/Epitech/Tek2/FUN/myPandoc/myPandoc/.stack-work/install/x86_64-linux-tinfo6/73e9fd4d0ec3b23806df6a7c1392e08018929d0fbe2b534132cc0201a4458b86/9.8.4/share/x86_64-linux-ghc-9.8.4/MyPandoc-0.1.0.0

hs-libraries:         HSMyPandoc-0.1.0.0-64JXZXq24K3Exy9g58eWi4
depends:              base-4.19.2.0-2a19
haddock-interfaces:
    /home/dirty/Epitech/Tek2/FUN/myPandoc/myPandoc/.stack-work/install/x86_64-linux-tinfo6/73e9fd4d0ec3b23806df6a7c1392e08018929d0fbe2b534132cc0201a4458b86/9.8.4/doc/MyPandoc-0.1.0.0/MyPandoc.haddock

haddock-html:
    /home/dirty/Epitech/Tek2/FUN/myPandoc/myPandoc/.stack-work/install/x86_64-linux-tinfo6/73e9fd4d0ec3b23806df6a7c1392e08018929d0fbe2b534132cc0201a4458b86/9.8.4/doc/MyPandoc-0.1.0.0
