name:                 MyPandoc
version:              0.1.0.0
visibility:           public
id:                   MyPandoc-0.1.0.0-64JXZXq24K3Exy9g58eWi4
key:                  MyPandoc-0.1.0.0-64JXZXq24K3Exy9g58eWi4
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/MyPandoc#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/MyPandoc#readme>

abi:                  05d0d8a79b65b8b12bf7e6b0940c1f2d
exposed:              True
exposed-modules:
    ArgsParser Document FileStatus JsonOut JsonParser MarkdownOut
    ParsingLibrary XmlOut XmlParser

hidden-modules:       Paths_MyPandoc
import-dirs:
    /home/crackedontiti/Delivery/FUN/myPandoc/.stack-work/install/x86_64-linux-tinfo6/8b80839ab049308c36cbde6901ec75335e0a86fc9ede1f4d1891e477ff0282c2/9.8.4/lib/x86_64-linux-ghc-9.8.4/MyPandoc-0.1.0.0-64JXZXq24K3Exy9g58eWi4

library-dirs:
    /home/crackedontiti/Delivery/FUN/myPandoc/.stack-work/install/x86_64-linux-tinfo6/8b80839ab049308c36cbde6901ec75335e0a86fc9ede1f4d1891e477ff0282c2/9.8.4/lib/x86_64-linux-ghc-9.8.4/MyPandoc-0.1.0.0-64JXZXq24K3Exy9g58eWi4

library-dirs-static:
    /home/crackedontiti/Delivery/FUN/myPandoc/.stack-work/install/x86_64-linux-tinfo6/8b80839ab049308c36cbde6901ec75335e0a86fc9ede1f4d1891e477ff0282c2/9.8.4/lib/x86_64-linux-ghc-9.8.4/MyPandoc-0.1.0.0-64JXZXq24K3Exy9g58eWi4

dynamic-library-dirs:
    /home/crackedontiti/Delivery/FUN/myPandoc/.stack-work/install/x86_64-linux-tinfo6/8b80839ab049308c36cbde6901ec75335e0a86fc9ede1f4d1891e477ff0282c2/9.8.4/lib/x86_64-linux-ghc-9.8.4

data-dir:
    /home/crackedontiti/Delivery/FUN/myPandoc/.stack-work/install/x86_64-linux-tinfo6/8b80839ab049308c36cbde6901ec75335e0a86fc9ede1f4d1891e477ff0282c2/9.8.4/share/x86_64-linux-ghc-9.8.4/MyPandoc-0.1.0.0

hs-libraries:         HSMyPandoc-0.1.0.0-64JXZXq24K3Exy9g58eWi4
depends:              base-4.19.2.0-2a19
haddock-interfaces:
    /home/crackedontiti/Delivery/FUN/myPandoc/.stack-work/install/x86_64-linux-tinfo6/8b80839ab049308c36cbde6901ec75335e0a86fc9ede1f4d1891e477ff0282c2/9.8.4/doc/MyPandoc-0.1.0.0/MyPandoc.haddock

haddock-html:
    /home/crackedontiti/Delivery/FUN/myPandoc/.stack-work/install/x86_64-linux-tinfo6/8b80839ab049308c36cbde6901ec75335e0a86fc9ede1f4d1891e477ff0282c2/9.8.4/doc/MyPandoc-0.1.0.0
